# qna-frontend-javafx

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/example/qnafrontendjavafx/core/loader/: IPageEventBus.java  IPageLoader.java  IPageRegistry.java
core/src/main/java/org/example/qnafrontendjavafx/core/page/application/: AbstractService.java
core/src/main/java/org/example/qnafrontendjavafx/core/page/cache/: IUser.java
core/src/main/java/org/example/qnafrontendjavafx/core/page/cookie/: ICookie.java
core/src/main/java/org/example/qnafrontendjavafx/core/page/presentation/: AbstractController.java  AbstractIPage.java
core/src/main/java/org/example/qnafrontendjavafx/core/page/shared/: IUser.java
event/: build.gradle
event/src/main/java/: module-info.java
event/src/main/java/org/example/qnafrontendjavafx/developer/event/: ExpertUserSignUpEvent.java  GeneralUserSignUpEvent.java  MyPageEvent.java  SignInEvent.java
page/: build.gradle
page/src/main/java/: module-info.java
page/src/main/java/org/example/qnafrontendjavafx/developer/page/cache/: User.java
page/src/main/java/org/example/qnafrontendjavafx/developer/page/cache/store/: Role.java
page/src/main/java/org/example/qnafrontendjavafx/developer/page/cookie/: Cookie.java
page/src/main/java/org/example/qnafrontendjavafx/developer/page/shared/: User.java
page/src/main/java/org/example/qnafrontendjavafx/developer/page/signin/: Controller.java  EntityUser.java  InjectorSignIn.java  Page.java  Response.java
(+161 files in other folders)
