plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example.qnafrontendjavafx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls']
}

dependencies {
    implementation project(':core')
    implementation project(':event')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}